
#===========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taobao?serverTimezone=Asia/Ho_Chi_Minh&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Vanhoang113
spring.jpa.open-in-view=false
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
